<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Полиглот</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      h3 { font-family: serif; padding: 10px 10px 10px 10px; }
      a { color: #0000ee; text-decoration: none; }
      a.visited { color: #0000ee; text-decoration: none; }

      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Фітнес для мізків</h1>

<hr />



<h2>Полиглот</h2>

<h3><a href="mods/04/40.html">Вводная информация</a></h3>
<h3><a href="mods/04/41.html">Модуль 1. Быстрый старт</a></h3>
<h3><a href="mods/04/42.html">Модуль 2. Запоминание иностранных слов</a></h3>
<h3><a href="mods/04/43.html">Модуль 3. Аудирование и произношение</a></h3>
<h3><a href="mods/04/44.html">Модуль 4. Как подружиться с грамматикой</a></h3>
<h3><a href="mods/04/45.html">Модуль 5. Правописание</a></h3>
<h3><a href="mods/04/46.html">Модуль 6. Разговорная речь или как преодолеть языковой барьер</a></h3>
<h3><a href="mods/04/47.html">Модуль 7. Чтение и запоминание текстов</a></h3>
<h3><a href="mods/04/48.html">Модуль 8. Иероглифы</a></h3>

<hr />



<h2>Скорочтение</h2>

<h3><a href="mods/05/50.html">Вводная информация</a></h3>
<h3><a href="mods/05/51.html">Модуль 1. Базовые принципы скорочтения</a></h3>
<h3><a href="mods/05/52.html">Модуль 2. Подавление регрессии</a></h3>
<h3><a href="mods/05/53.html">Модуль 3. Подавление артикуляции</a></h3>
<h3><a href="mods/05/54.html">Модуль 4. Расширение поля зрения</a></h3>
<h3><a href="mods/05/55.html">Модуль 5. Вертикальное чтение</a></h3>
<h3><a href="mods/05/56.html">Модуль 6. Чтение блоками слов</a></h3>
<h3><a href="mods/05/57.html">Модуль 7. Как читать и надолго запоминать книги</a></h3>
<h3><a href="mods/05/58.html">Модуль 8. Разгон скорости</a></h3>
<h3><a href="mods/05/59.html">Модуль 9. Дополнительные материалы</a></h3>

<hr />



<h2>Мини-тренинг «Имена и лица»</h2>

<h3><a href="mods/06/61.html">Урок 1. Запоминанием имена людей разными способами</a></h3>
<h3><a href="mods/06/62.html">Урок 2. Упражнение «Фоторобот»</a></h3>
<h3><a href="mods/06/63.html">Урок 3. Запоминаем большое количество имен и лиц на практике</a></h3>

<hr />



<h2>Как прокачать IQ</h2>

<h3><a href="mods/07/71.html">Урок 1. Фигурки</a></h3>
<h3><a href="mods/07/72.html">Урок 2. Вербальный тест</a></h3>
<h3><a href="mods/07/73.html">Урок 3. Вербальный интеллект</a></h3>
<h3><a href="mods/07/74.html">Урок 4. Задачи на аналогии</a></h3>

<!-- <hr />



<h2>Бонус</h2>

<h3>Пентусевич — «Победитель Лёни»</h3>

<h3><a href="mods/08/801.html">Урок 1. Напряжение = Друг</a></h3>
<h3><a href="mods/08/802.html">Урок 2. Последствия ×100</a></h3>
<h3><a href="mods/08/803.html">Урок 3. Победа! Яркие моменты из прошлого</a></h3>
<h3><a href="mods/08/804.html">Урок 4. Кусочек слона</a></h3>
<h3><a href="mods/08/805.html">Урок 5. 3,2,1 действуй!</a></h3>
<h3><a href="mods/08/806.html">Урок 6. Цель</a></h3>
<h3><a href="mods/08/807.html">Урок 7. Декларация</a></h3>
<h3><a href="mods/08/808.html">Урок 8. План</a></h3>
<h3><a href="mods/08/809.html">Урок 9. Вопросы — возможности</a></h3>
<h3><a href="mods/08/810.html">Урок 10. Приз</a></h3>
<h3><a href="mods/08/811.html">Урок 11. Результат — конец</a></h3>
<h3><a href="mods/08/812.html">Урок 12. Наставники</a></h3>
<h3><a href="mods/08/813.html">Урок 13. Цепь поколений</a></h3>
<h3><a href="mods/08/814.html">Урок 14. Тебе 90</a></h3>
<h3><a href="mods/08/815.html">Урок 15. Тайминг</a></h3>
<h3><a href="mods/08/816.html">Урок 16. Ледяная горка</a></h3>
<h3><a href="mods/08/817.html">Урок 17. Агент 007</a></h3>
<h3><a href="mods/08/818.html">Урок 18. Компьютер</a></h3>
<h3><a href="mods/08/819.html">Урок 19. Взятка</a></h3>
<h3><a href="mods/08/820.html">Урок 20. Медитация</a></h3>

<hr />

<h3>Бессонов — дополнительные материалы</h3>

<h3><a href="mods/09/821.html">Урок 1. Запоминать цифры</a></h3>
<h3><a href="mods/09/822.html">Урок 2. Тренировка внимания</a></h3>
<h3><a href="mods/09/823.html">Урок 3. Методы забывания</a></h3>
 -->

</body>
</html>
