<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Имена и лица — Урок 1</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; margin-bottom: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Урок 1</h1>

<h2>Запоминаем имена людей разными способами</h2>

<!-- <video source src="mp4/06-names--les01.mp4" type="video/mp4" controls></video> -->
<iframe src="https://drive.google.com/file/d/1zND7lPKKRJPJ-QqXoIDytmo_GfXbq6Ib/preview" width="640" height="360" allowfullscreen="true"></iframe>

<p><strong>Домашнее задание:</strong></p>

<ol>
<li>Написать ассоциации к именам.</li>
<li>Запоминать имена людей, которые будут встречаться, с помощью ассоциаций.</li>
<li>Запомнить 50—100 слов с помощью «римской комнаты».</li>
</ol>

<!-- <hr /> -->

<!-- <embed src="pdf/06-names--les01-names.pdf" width="100%" height="800" type="application/pdf"> -->

</body>
</html>