<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Имена и лица — Урок 2</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; margin-bottom: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Урок 2</h1>

<h2>Упражнение «Фоторобот»</h2>

<!-- <p><video source src="mp4/06-names--les02.mp4" type="video/mp4" controls></video></p> -->
<iframe src="https://drive.google.com/file/d/ll_lSuB-IshxG_ZuDjfBv-sKkSDZNwcV/preview" width="640" height="360" allowfullscreen="true"></iframe>

<p><strong>Домашнее задание:</strong></p>

<ol>
<li>В течение недели каждый день рассматривать одну часть лица у всех людей, с которыми встречаемся. Сравнивать и запоминать.</li>
<li>Описать фотографию родственника по всем характеристикам.</li>
<li>+10 слов к «римской комнате».</li>
</ul></li>
</ol>

<!-- <hr /> -->

<!-- <embed src="pdf/06-names--les02-photorobot.pdf" width="100%" height="800" type="application/pdf"> -->

</body>
</html>