<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Победитель Лёни — Урок 1</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; margin-bottom: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Победитель Лёни</h1>

<h2>Урок 1. Напряжение = Друг</h2>

<h3>Домашнее задание:</h3>

<p><strong>минимум</strong></p>

<ol>
<li>Найди в интернете и прочти статью про изометрические упражнения.</li>
<li>Посмотри видео к этому уроку.</li>
<li>Сделай медитацию «Напряжение по всему телу».</li>
</ol>

<p><strong>100%</strong></p>

<ol>
<li>Поставь будильник на каждый час и когда зазвонит таймер — сделай в течение 5 минут какие-то упражнения на напряжение. Например, подняться по лестнице, поприседать, постоять в планке, поотжиматься. Главное, чтобы ты поймал момент «Напряжение – я люблю напряжение». Должно получиться 10 тренировок по 5 минут за день.</li>
</ol>

<p><strong>Максимум</strong></p>

<ol>
<li>Запиши видео, в котором ты объясняешь смысл напряжения с доказательствами. Объясни, что напряжение — друг.</li>
</ol>

<video source src="mp4/08-bonus--les01.mp4" type="video/mp4" controls></video>

<hr />

<embed src="pdf/08-bonus--les01-01.pdf" width="100%" height="800" type="application/pdf">

<hr />

<embed src="pdf/08-bonus--les01-02-article.pdf" width="100%" height="800" type="application/pdf">

</body>
</html>