<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Победитель Лёни — Урок 3</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; margin-bottom: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Победитель Лёни</h1>

<h2>Урок 3. Победа!!! Яркие моменты из прошлого</h2>

<h3>Домашнее задание:</h3>

<p><strong>минимум</strong></p>

<ol>
<li><p>Напиши список достижений и побед.</p></li>
<li><p>Выбери три главных достижения.</p></li>
<li><p>Делай прайминг с утра и каждый раз, когда тебе нужно собраться и победить лень. Подыши и вспомни три своих достижения или просто вспомни три своих достижения. Таким образом, ты будешь получать энергетику и эмоции, соответствующим этим достижениям.</p></li>
</ol>

<p><strong>100%</strong></p>

<ol>
<li>Веди Ежедневный Дневник Успеха. Пиши его в отчете на платформе или можешь завести отдельный блокнот. Записывай ежедневно минимум три своих успеха. Проанализируй, как у тебя получился каждый из них, благодаря чему. Подумай, как ты можешь трансформировать и масштабировать этот успех в будущем.</li>
</ol>

<p><strong>Максимум</strong></p>

<ol>
<li>Заведи канал в Youtube и размещай там видео о том, как ты ежедневно побеждаешь лень. Начни влиять, начни рассказывать о своей профессиональной деятельности. Начни делать действия, которые нужны для достижения твоей цели, влияй и помогать людям вокруг тебя.</li>
</ol>

<video source src="mp4/08-bonus--les03.mp4" type="video/mp4" controls></video>

<hr />

<embed src="pdf/08-bonus--les03.pdf" width="100%" height="800" type="application/pdf">

</body>
</html>