<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Победитель Лёни — Урок 4</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; margin-bottom: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Победитель Лёни</h1>

<h2>Урок 4. Кусочек слона</h2>

<h3>Домашнее задание:</h3>

<p><strong>минимум</strong></p>

<ol>
<li>Пропиши все свои планы и проекты по системе «м-100%-М». Помни, минимум должен быть очень маленьким.</li>
</ol>

<p><strong>100%</strong></p>

<ol>
<li>Все свои планы на сегодня выполняй по маленькому кусочку и хвали себя. Это мини победа. Тебе важно научиться разбивать все на мини кусочки и хвалить себя за выполнение. Победи несколько раз лень самым «минимальным минимумом».</li>
</ol>

<p><strong>Максимум</strong></p>

<ol>
<li>Записывай видеоотчеты о том, как ты побеждаешь лень. Давай захватим Ютюб и Инстаграм. Ставь ссылки на свои видео в ежедневные отчеты на платформе.</li>
</ol>

<video source src="mp4/08-bonus--les04.mp4" type="video/mp4" controls></video>

<hr />

<embed src="pdf/08-bonus--les04.pdf" width="100%" height="800px" type="application/pdf">

</body>
</html>