<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Победитель Лёни — Урок 6</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; margin-bottom: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Победитель Лёни</h1>

<h2>Урок 6. Цель</h2>

<h3>Домашнее задание:</h3>

<p><strong>минимум</strong></p>

<ol>
<li>Напиши свою цель везде, где это возможно. На экране компьютера, на листике и положи в себе в карман и бумажник.</li>
<li>Каждый день по несколько раз доставай свою цель, вспоминай и проговаривай её.</li>
</ol>

<p><strong>100%</strong></p>

<ol>
<li>Подумай, что конкретно ты можешь сделать для достижения своей цели и в течение ближайших нескольких дней каждый день умножай эти действия на пять. Если ты делал 5 действий в день, то делай 25.</li>
</ol>

<p><strong>Максимум</strong></p>

<ol>
<li>Ежедневно прописывай свою цель по 10 раз.</li>
<li>Запиши по этому способу видео.</li>
</ol>

<video source src="mp4/08-bonus--les06.mp4" type="video/mp4" controls></video>

<hr />

<embed src="pdf/08-bonus--les06.pdf" width="100%" height="800" type="application/pdf">

</body>
</html>