<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Победитель Лёни — Урок 8</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; margin-bottom: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Победитель Лёни</h1>

<h2>Урок 8. ПЛАН</h2>

<h3>Домашнее задание:</h3>

<p><strong>минимум</strong></p>

<ol>
<li>Найди и посмотри в интернете информацию о том, как составить план. Посмотри видео Ицхака о планировании: https://youtu.be/dSTMwTgf0yo</li>
</ol>

<p><strong>100%</strong></p>

<ol>
<li>Изучи все материалы к этому уроку и используй их в планировании своих действий.</li>
</ol>

<p><strong>Максимум</strong></p>

<ol>
<li>Составь свой план. Запланируй конкретные действия. Заведи свои списки дел.</li>
</ol>

<video source src="mp4/08-bonus--les08.mp4" type="video/mp4" controls></video>

<hr />

<embed src="pdf/08-bonus--les08-02-advices.pdf" width="100%" height="800" type="application/pdf">

<hr />

<embed src="pdf/08-bonus--les08-01-plan.pdf" width="100%" height="800" type="application/pdf">

<hr />

<embed src="pdf/08-bonus--les08-03-blank.pdf" width="100%" height="800" type="application/pdf">

</body>
</html>