<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Победитель Лёни — Урок 14</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; margin-bottom: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Победитель Лёни</h1>

<h2>Урок 14. Тебе 90</h2>

<h3>Домашнее задание:</h3>

<p><strong>минимум</strong></p>

<p>1.Представь себя 80-90-летнего с гирями. Когда тебе тяжело, смотри на себя с этого возраста.</p>

<p><strong>100%</strong></p>

<ol>
<li>Используй этот метод в течение дня каждый час.</li>
</ol>

<p><strong>Максимум</strong></p>

<ol>
<li>Сделай видео об этом способе борьбы с ленью. Выступай и делись другими своими знаниями и опытом.</li>
</ol>

<video source src="mp4/08-bonus--les14.mp4" type="video/mp4" controls></video>

<hr />

<embed src="pdf/08-bonus--les14.pdf" width="100%" height="800" type="application/pdf">

</body>
</html>