<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Скорочтение — Вступление</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Скорочтение</h1>

<hr />

<h2>Вступление в курс + РАБОЧАЯ ТЕТРАДЬ</h2>

<p>Ссылка на чат вашего курса: <a href="https://t.me/+z_fVanjWWDU2MGFi">Чат</a></p>

<object data="pdf/05-reading--mod00-intro-workbook.pdf" type="application/pdf" width="80%" height="900px">
</object>

<p><video source src="mp4/05-reading--mod00-intro.mp4" type="video/mp4" controls></video></p>

</body>
</html>