<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Скорочтение — Модуль 1</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Модуль 1. Базовые принципы скорочтения</h1>

<h2>Видео 1. Проверка скорости чтения</h2>

<p>В этом уроке высчитаем начальную скорость чтения, и научимся считать свою скорость, также определимся что такое медленное, среднее и быстрое чтение.</p>

<object data="pdf/05-reading--mod01-les01.pdf" type="application/pdf" width="80%" height="900px">
</object>

<video source src="mp4/05-reading--mod01-les01.mp4" type="video/mp4" controls></video>

<hr />

<h2>Видео 2. Мифы о скорочтении</h2>

<p>Часто быстро читать мешают мифы и стереотипы, разберем самые важные, и развеем мифы.</p>

<object data="pdf/05-reading--mod01-les02.pdf" type="application/pdf" width="80%" height="900px">
</object>

<video source src="mp4/05-reading--mod01-les02.mp4" type="video/mp4" controls></video>

<hr />

<h2>Видео 3. Принципы скорочтения</h2>

<p>Обсудим самые важные принципы: что нужно делать чтобы быстрее читать, задание найти книгу на следующий урок.</p>

<object data="pdf/05-reading--mod01-les03.pdf" type="application/pdf" width="80%" height="900px">
</object>

<video source src="mp4/05-reading--mod01-les03.mp4" type="video/mp4" controls></video>

</body>
</html>