<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Скорочтение — Модуль 4</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Модуль 4. Расширение поля зрения</h1>

<h2>Видео 1. Таблицы Шульте</h2>

<p>Расширяем поле зрения с помощью специальных таблиц.</p>

<!-- <object data="pdf/05-reading--mod04-les01.pdf" type="application/pdf" width="80%" height="900px">
</object>
<p><video source src="mp4/05-reading--mod04-les01.mp4" type="video/mp4" controls></video></p> -->
<iframe src="https://drive.google.com/file/d//preview" width="640" height="360" allowfullscreen="true"></iframe>

<hr />

<h2>Видео 2. Клиновидные таблицы</h2>

<p>Второй способ улучшения бокового зрения с помощью клиновидных таблиц.</p>

<!-- <object data="pdf/05-reading--mod04-les02.pdf" type="application/pdf" width="80%" height="900px">
</object>
<p><video source src="mp4/05-reading--mod04-les02.mp4" type="video/mp4" controls></video></p> -->
<iframe src="https://drive.google.com/file/d//preview" width="640" height="360" allowfullscreen="true"></iframe>

<hr />

<h2>Видео 3. Увеличиваем поле зрения в течении дня</h2>

<p>Упражнения, которые можно делать каждый день, в течении дня для расширения поля зрения.</p>

<!-- <object data="pdf/05-reading--mod04-les03.pdf" type="application/pdf" width="80%" height="900px">
</object>
<p><video source src="mp4/05-reading--mod04-les03.mp4" type="video/mp4" controls></video></p> -->
<iframe src="https://drive.google.com/file/d//preview" width="640" height="360" allowfullscreen="true"></iframe>

</body>
</html>