<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Скорочтение — Модуль 5</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Модуль 5. Вертикальное чтение</h1>

<h2>Видео 1. Вертикальное чтение</h2>

<p>Начинаем читать вертикально узкие строчки текста, и постепенно увеличиваем ширину.</p>

<p>
  <a href="pdf/05-reading--mod05-les01-nos03.pdf">Доп.чтение 1</a>
      <br>
  <a href="pdf/05-reading--mod05-les01-nos02.pdf">Доп.чтение 2</a>
      <br>
  <a href="pdf/05-reading--mod05-les01-nos01.pdf">Доп.чтение 3</a>
      <br>
  <a href="pdf/05-reading--mod05-les01-add06.pdf">Доп.чтение 4</a>
      <br>
  <a href="pdf/05-reading--mod05-les01-add05.pdf">Доп.чтение 5</a>
      <br>
  <a href="pdf/05-reading--mod05-les01-add04.pdf">Доп.чтение 6</a>
      <br>
  <a href="pdf/05-reading--mod05-les01-add03.pdf">Доп.чтение 7</a>
      <br>
  <a href="pdf/05-reading--mod05-les01-add01.pdf">Доп.чтение 8</a>
</p>

<object data="pdf/05-reading--mod05-les01.pdf" type="application/pdf" width="80%" height="900px">
</object>

<p><video source src="mp4/05-reading--mod05-les01.mp4" type="video/mp4" controls></video></p>

<hr />

<h2>Видео 2. Вертикальное чтение с подавлением артикуляции</h2>

<p>Продолжаем читать вертикально, расширяем поле зрения, одновременно подавляем артикуляцию.</p>

<object data="pdf/05-reading--mod05-les02.pdf" type="application/pdf" width="80%" height="900px">
</object>

<p><video source src="mp4/05-reading--mod05-les02.mp4" type="video/mp4" controls></video></p>

<hr />

<h2>Видео 3. Чтение поиск</h2>

<p>Ищем слова сканируя слева вертикально, 2 уровня сложности.</p>

<object data="pdf/05-reading--mod05-les03.pdf" type="application/pdf" width="80%" height="900px">
</object>

<p><video source src="mp4/05-reading--mod05-les03.mp4" type="video/mp4" controls></video></p>

</body>
</html>