<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Скорочтение — Модуль 6</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Модуль 6. Чтение блоками слов</h1>

<h2>Видео 1. Что такое чтение блоками слов</h2>

<p>В этом уроке мы объединяем все полученные навыки. Учимся читать синтагмами - блоками слов. Делаем меньше фиксаций на словах, а значит читаем быстрее.</p>

<object data="pdf/05-reading--mod06-les01.pdf" type="application/pdf" width="80%" height="900px">
</object>

<p><video source src="mp4/05-reading--mod06-les01.mp4" type="video/mp4" controls></video></p>

<hr />

<h2>Видео 2. Чтение книги синтагмами</h2>

<p>Читаем книги синтагмами, делаем 2-3 фиксации на строчку.</p>

<object data="pdf/05-reading--mod06-les02.pdf" type="application/pdf" width="80%" height="900px">
</object>

<p><video source src="mp4/05-reading--mod06-les02.mp4" type="video/mp4" controls></video></p>

<hr />

<h2>Видео 3. Чтение поиск-слов синтагмами</h2>

<p>Читаем книгу синтагмами и одновременно тренируемся подавлять артикуляцию.</p>

<object data="pdf/05-reading--mod06-les03.pdf" type="application/pdf" width="80%" height="900px">
</object>

<p><video source src="mp4/05-reading--mod06-les03.mp4" type="video/mp4" controls></video></p>

</body>
</html>