<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Скорочтение — Дополнительно</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Дополнительные PDF-материалы</h1>

<h2>PDF для чтения</h2>

<object data="pdf/05-reading--mod09-add01.pdf" type="application/pdf" width="80%" height="900px">
</object>

<hr />

<h2>Проверка скорости чтения</h2>

<object data="pdf/05-reading--mod09-add02.pdf" type="application/pdf" width="80%" height="900px">
</object>

<hr />

<h2>Таблицы Шульте</h2>

<object data="pdf/05-reading--mod09-add03.pdf" type="application/pdf" width="80%" height="900px">
</object>

</body>
</html>