<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Полиглот</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1><a href="https://ddstor.github.io/index.html">Фітнес для мізків</a> </h1>
<hr />


<h2>Вводная информация по курсу</h2>

<h3>Расписание курса</h3>

<p><strong>Впереди нас ждет 8 модулей:</strong></p>

<p>
<a href="40.html"> Полиглот</a>
<br>
<a href="41.html"> Модуль 1. Быстрый старт </a>
<br>
<a href="42.html"> Модуль 2. Запоминание иностранных слов</a>
<br>
<a href="43.html"> Модуль 3. Аудирование и произношение</a>
<br>
<a href="44.html"> Модуль 4. Как подружиться с грамматикой</a>
<br>
<a href="45.html"> Модуль 5. Правописание</a>
<br>
<a href="46.html"> Модуль 6. Разговорная речь или как преодолеть языковой барьер</a>
<br>
<a href="47.html"> Модуль 7. Чтение и запоминание текстов</a>
<br>
<a href="48.html"> Модуль 8. Иероглифы</a>
<br>
</p>

<hr />

<h2>Введение в курс</h2>

<p><strong>Цели на курс:</strong></p>

<ol>
<li>Улучшение памяти</li>
<li>Изучение техник</li>
<li>Повысить уровень владения иностранным языком</li>
</ol>

<p><strong>Задание:</strong></p>

<ol>
<li>Четко определиться, какой иностранный язык вы будете учить на протяжении курса.</li>
<li>Скачать рабочую тетрадь.</li>
</ol>

<p>Ссылка на скачивание рабочей тетради будет в уроке, который называется «Рабочая тетрадь».</p>

<hr />

<h2>Рабочая тетрадь</h2>


<p><strong>Как скачать Рабочую тетрадь:</strong></p>

<p>— Если вы занимаетесь с компьютера, то справа увидите Рабочую тетрадь, которую нужно скачать на свое устройство.</p>

<p>— Если вы занимаетесь с телефона, то пролистайте всю эту страницу и внизу найдете Рабочую тетрадь, которую нужно скачать на свое устройство.</p>

<p><a href="https://drive.google.com/file/d/1YJBhgX_2xSn9u6jNjzvFQXCu5SyzTGzr">Ссылка на рабочую тетрадь</a></p>

</body>
</html>