<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Полиглот — Модуль 7</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Модуль 7. Чтение и запоминание текстов</h1>

<h2>Информация о 7-м модуле</h2>

<p>Вы уверенно двигаетесь к окончанию курса!</p>

<p>Вы просто молодец, Ваша мотивация вдохновляет всех участников, отлично что находите время для выполнения всех заданий. Мы бесконечно рады за Вас)</p>

<p><strong>В этом модуле Вы узнаете, как максимально набирать словарный запас с помощью чтения, научитесь запоминать тексты и идиомы изучаемого языка с помощью известной мнемотехники Римская комната. А также, Вы узнаете 100 самых красивых слов английского языка.</strong></p>

<p>Еще немного, и Вы на финишной прямой! Приступаем к занятию</p>

<hr />

<h2>Видео 1. Что и как читать, набор словарного запаса</h2>

<p><strong>Задание</strong>:</p>

<ol>
<li>Найти книгу на изучаемом языке и ежедневно читать</li>
<li>Подчеркивать новые слова и выписывать на карточки</li>
<li>Вести записи на иностранном языке</li>
</ol>

<video source src="mp4/04-poliglot--mod07-les01.mp4" controls></video>

<hr />

<h2>Урок 2. Как запоминать идиомы и тексты</h2>

<p><strong>Задание:</strong></p>

<ol>
<li>Потренироваться запоминать идиомы (используем римскую комнату)</li>
<li>Запомнить простой текст (сказки). Каждое предложение прикрепить к предметам в комнате</li>
</ol>

<video source src="mp4/04-poliglot--mod07-les02.mp4" controls></video>

<hr />

<h2>Видео 3. Практика. Парочки. 100 самых красивых слов английского языка</h2>

<p><strong>Задание:</strong></p>

<ol>
<li>50 пар простых слов (на время)</li>
<li>50 пар (все части речи)</li>
<li>50 пар — слоги</li>
</ol>

<video source src="mp4/04-poliglot--mod07-les03.mp4" controls></video>

<hr />

<h2>Тест по итогам модуля</h2>

<h3>Проверьте как вы ответили и получите личную рекомендацию:</h3>

<h4>1. Вы начали читать книгу на изучаемом языке и выписывать слова на карточки?</h4>

<p><strong>«Нет, мне и так достаточно слов»</strong> — Очень жаль. Все же мы настоятельно рекомендуем ввести чтение книг в свою языковую практику, так как это помогает Вам глубже войти в язык и значительно обогатить словарный запас. </p>

<p><strong>«Да, читаю, выписываю новые слова, учу по схеме»</strong> — Вы молодец! Продолжайте покорять свой языковой олимп. Пришлите, пожалуйста, в чат фото книги, с которой работаете.</p>

<h4>2. Вы запомнили идиомы и текст с помощью Римской комнаты?</h4>

<p><strong>«Нет»</strong> — Это очень важное задание в данном модуле. Пожалуйста, найдите время для  практики.</p>

<p><strong>«Запоминал, но не все получилось»</strong> — Возможно, требуется помощь зала? Напишите в чате, что именно вызвало вопросы.</p>

<p><strong>«Да, все запомнил»</strong> — Супер) Уверены, Вам понравилось. Практикуйте прием Римская комната помимо наших занятий, и увидите как Ваша память становится феноменальной.</p>

<h4>3. Вы запомнили 50 простых пар на время?</h4>

<p><strong>«Нет, не запоминал, всегда пропускаю эти упражнения»</strong> — Как это пропускаете! Ведь это мощнейшее упражнение для тренировки памяти. Это упражнение помогает запоминать разные части речи. Сделайте это упражнение.</p>

<p><strong>«Да, запомнил»</strong> — Вы уже выполняете данное упражнение несколько раз на протяжении курса. Напишите в чат Ваши успехи, насколько легче стало запоминать 50 пар простых слов.</p>

</body>
</html>