<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Полиглот — Модуль 8</title>
    <style>
      html, body { overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        display: inline;
        width: 85%; padding: 10px 10px 10px 10px;
        margin-left: auto; margin-right: auto; }
      @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 12pt;
        width: 330px; padding: 10px 10px 10px 10px; } }
      hr { margin-top: 50px; }
      h1, h2, h3, h4 { font-family: sans-serif; padding: 50px 10px 10px 10px; }
      video { margin-top: 20px; width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

<h1>Модуль 8. Иероглифы</h1>

<h2>Информация о 8-м модуле</h2>

<p>Ваша целеустремленность выше всяческих похвал!</p>

<p>Вы успешно дошли до последнего модуля, и можете по достоинству собой гордиться.</p>

<p>Если Вы выполняли все задания, то на данном этапе, Ваш словарный запас уже позволяет общаться на 90% бытовых тем, у Вас нет разговорного барьера, так как Вы регулярно практикуетесь в разговорной речи, Ваше произношение и восприятие на слух становятся все лучше и лучше.</p>

<p>Вы овладели рядом мнемотехник, которые помогают с легкостью запоминать любое иностранное слово, идиому и даже текст. А также благодаря регулярным тренировкам, Ваша память стала значительно лучше, уверены, Вы это заметили!</p>

<hr />

<h2>Видео 1. Японская письменность</h2>

<p><strong>Задание</strong>:</p>

<ol>
<li>Повторить, как пишется на японском языке ваше имя</li>
<li>Выучить, как пишется ваша фамилия</li>
</ol>

<!-- <video source src="mp4/04-poliglot--mod08-les01.mp4" controls></video> -->
<iframe src="https://drive.google.com/file/d/1cBvK_4V2dL4wr4xO_yaXpfLJDJGblVLb/preview" width="640" height="360" allowfullscreen="true"></iframe>

<hr />

<h2>Видео 2. Китайские иероглифы</h2>

<p><strong>Задание:</strong></p>

<ul>
<li>Выберите 10 ключей, выпишите на карточки, пропишите несколько раз каждый</li>
</ul>

<!-- <video source src="mp4/04-poliglot--mod08-les02.mp4" controls></video> -->
<iframe src="https://drive.google.com/file/d/1u69t-H7Kjd8uKYlUT6cxlFHou5R_C2c5/preview" width="640" height="360" allowfullscreen="true"></iframe>

<hr />

<h2>Практика. Видео 3. Парочки — все части речи.</h2>

<p><strong>Задание:</strong></p>

<ol>
<li>Использовать принципы, которые выучили на курсе и получать удовольствие от изучения иностранного языка</li>
<li>Записаться на курс «Фитнес для мозга»</li>
</ol>

<p>Программа «Фитнес для мозга»: За 1 месяц обучения вы овладеете техниками и методиками запоминания, о которых не рассказывают ни в одном учебном заведении, и выполните комплексную тренировку мозга, чтобы раскрыть его возможности на максимум!</p>

<ol>
<li>Радоваться жизни!</li>
</ol>

<!-- <video source src="mp4/04-poliglot--mod08-les03.mp4" controls></video> -->
<iframe src="https://drive.google.com/file/d/1hN6Azr9paugGD0e4frFRR_bmr1g1lwns/preview" width="640" height="360" allowfullscreen="true"></iframe>

<hr />

<h2>Тест по итогам модуля</h2>

<h3>Проверьте как вы ответили и получите личную рекомендацию:</h3>

<h4>1. Вы написали свое имя и фамилию на японском языке?</h4>

<p><strong>«Нет, не получилось»</strong> — Возможно, нужна помощь зала? напишите в чат и мы Вам поможем :-)</p>

<p><strong>«Да»</strong> — Отлично, приступайте к следующему вопросу.</p>

<h4>2. Вы выучили 10 китайских иероглифов?</h4>

<p><strong>«Нет»</strong> — Очень жаль. При необходимости, пересмотрите урок еще раз, и выполните задание. Возможно нужно помочь с запоминалками. Напишите в чате, если в этом есть необходимость.</p>

<p><strong>«Да, все получилось»</strong> — Отлично, Вы большой молодец). Выложите в чате какие интересные запоминалки Вы придумали для китайских иероглифов.</p>

</body>
</html>